﻿namespace Hiro.Admin.Shared.Constants
{
    public static class HiroAdminApiRoutes
    {
        public const string AdminContentSectionIndexJson = "Admin/ContentSection/IndexJson";
        public const string AdminContentSectionEdit = "Admin/ContentSection/EditJson";
        public const string AdminContentSectionSave = "Admin/ContentSection/Save";
        public const string AdminContentSectionDelete = "Admin/ContentSection/Delete";
        public const string AdminContentSectionGetContentVersions = "Admin/ContentSection/GetContentVersions";
        public const string AdminContentSectionGetSchemaProperties = "Admin/ContentSection/GetSchemaProperties";
        public const string AdminMediaIndexJson = "Admin/Media/IndexJson";
        public const string AdminMediaGetCompressedJpg = "Admin/Media/GetCompressedJpg";
        public const string AdminNotificationsDelete = "Admin/Notification/Delete";
        public const string AdminNotificationsDeleteAll = "Admin/Notification/DeleteAll";
        public const string AdminNotificationsDetails = "Admin/Notification/DetailsJson";
        public const string AdminNotificationsIndex = "Admin/Notification/IndexJson";
        public const string AdminSeoAddOrUpdate = "Admin/Seo/AddOrUpdate";
        public const string AdminSeoDelete = "Admin/Seo/Delete";
        public const string AdminSeoEdit = "Admin/Seo/EditJson";
        public const string AdminSeoIndex = "Admin/Seo/IndexJson";
        public const string AdminSettingAddOrUpdate = "Admin/Setting/AddOrUpdate";
        public const string AdminSettingFlushCache = "Admin/Setting/FlushCache";
        public const string AdminSettingIndex = "Admin/Setting/IndexJson";
        public const string AdminAttributeAddOrUpdate = "Admin/Attribute/AddOrUpdate";
        public const string AdminAttributeUpdateSortOrder = "Admin/Attribute/UpdateSortOrder";
        public const string AdminAttributeDelete = "Admin/Attribute/Delete";
        public const string AdminAttributeEdit = "Admin/Attribute/EditJson";
        public const string AdminAttributeIndex = "Admin/Attribute/IndexJson";
        public const string AdminUserAddOrUpdate = "Admin/User/AddOrUpdate";
        public const string AdminUserAddOrUpdateUserRole = "Admin/User/AddOrUpdateUserRole";
        public const string AdminUserAddOrUpdateUserCredit = "Admin/User/AddOrUpdateUserCredit";
        public const string AdminUserAddOrUpdateUserCredits = "Admin/User/AddOrUpdateUserCredits";
        public const string AdminUserDelete = "Admin/User/Delete";
        public const string AdminUserDeleteUserCredit = "Admin/User/DeleteUserCredit";
        public const string AdminUserEdit = "Admin/User/EditJson";
        public const string AdminUserExport = "Admin/User/Export";
        public const string AdminUserIndex = "Admin/User/IndexJson";
        public const string AdminUserRoles = "Admin/User/RolesJson";
        public const string AdminUserRolesEdit = "Admin/User/EditUserRoleJson";
        public const string AdminUserRolesDelete = "Admin/User/DeleteUserRole";
        public const string AdminCountryAddOrUpdate = "Admin/Country/AddOrUpdate";
        public const string AdminCountryDelete = "Admin/Country/Delete";
        public const string AdminCountryEdit = "Admin/Country/EditJson";
        public const string AdminCountrySetDefaultCountry = "Admin/Country/SetDefaultCountry";
        public const string AdminCountryIndex = "Admin/Country/IndexJson";
        public const string AdminCartEdit = "Admin/Cart/EditJson";
        public const string AdminCartIndex = "Admin/Cart/IndexJson";
        public const string AdminCartSendEmail = "Admin/Cart/SendEmail";
        public const string AdminCartCreateOrder = "Admin/Cart/CreateOrder";
        public const string AdminCreateOrder = "Admin/Cart/CreateOrder";
        public const string AdminOrderEdit = "Admin/Order/EditJson";
        public const string AdminOrderIndex = "Admin/Order/IndexJson";
        public const string AdminOrderUpdate = "Admin/Order/Update";
        public const string AdminOrderSendEmail = "Admin/Order/SendEmail";
        public const string AdminOrderRestoreStock = "Admin/Order/RestoreStock";
        public const string AdminCouponEdit = "Admin/Coupon/EditJson";
        public const string AdminCouponIndex = "Admin/Coupon/IndexJson";
        public const string AdminCouponDelete = "Admin/Coupon/DeleteJson";
        public const string AdminCouponAddOrUpdate = "Admin/Coupon/AddOrUpdate";
        public const string AdminVariantEdit = "Admin/Variant/EditJson";
        public const string AdminVariantIndex = "Admin/Variant/IndexJson";
        public const string AdminVariantUpdateSortOrder = "Admin/Variant/UpdateSortOrder";
        public const string AdminVariantDelete = "Admin/Variant/Delete";
        public const string AdminVariantAddOrUpdate = "Admin/Variant/AddOrUpdate";
        public const string AdminVariantEditVariantOption = "Admin/Variant/EditVariantOptionJson";
        public const string AdminVariantAddOrUpdateVariantOption = "Admin/Variant/AddOrUpdateVariantOption";
        public const string AdminVariantDeleteVariantOption = "Admin/Variant/DeleteVariantOption";
        public const string AdminShippingBoxEdit = "Admin/ShippingBox/EditJson";
        public const string AdminShippingBoxIndex = "Admin/ShippingBox/IndexJson";
        public const string AdminShippingBoxUpdateSortOrder = "Admin/ShippingBox/UpdateSortOrder";
        public const string AdminShippingBoxDelete = "Admin/ShippingBox/Delete";
        public const string AdminShippingBoxDuplicate = "Admin/ShippingBox/Duplicate";
        public const string AdminShippingBoxAddOrUpdate = "Admin/ShippingBox/AddOrUpdate";
        public const string AdminShippingBoxGetAllProducts = "Admin/ShippingBox/GetAllProductsJson";
        public const string AdminCategoryEdit = "Admin/Category/EditJson";
        public const string AdminCategoryIndex = "Admin/Category/IndexJson";
        public const string AdminCategoryUpdateHierarchy = "Admin/Category/UpdateHierarchy";
        public const string AdminCategoryDelete = "Admin/Category/Delete";
        public const string AdminCategoryAddOrUpdate = "Admin/Category/AddOrUpdate";
        public const string AdminCategoryGetAllProducts = "Admin/Category/GetAllProductsJson";
        public const string AdminCategoryGetAllProductStockUnits = "Admin/Category/GetAllProductStockUnitsJson";
        public const string AdminCategoryGetAllProductImageKits = "Admin/Category/GetAllProductImageKitsJson";
        public const string AdminProductEdit = "Admin/Product/EditJson";
        public const string AdminProductIndex = "Admin/Product/IndexJson";
        public const string AdminProductDelete = "Admin/Product/Delete";
        public const string AdminProductDuplicate = "Admin/Product/Duplicate";
        public const string AdminProductAddOrUpdate = "Admin/Product/AddOrUpdateProduct";
        public const string AdminProductAddContentSection = "Admin/Product/AddContentSection";
        public const string AdminProductEditProductImageKits = "Admin/Product/EditProductImageKitsJson";
        public const string AdminProductEditProductStockUnits = "Admin/Product/EditProductStockUnitsJson";
        public const string AdminProductEditProductVariants = "Admin/Product/EditProductVariantsJson";
        public const string AdminProductEditProductAttributes = "Admin/Product/EditProductAttributesJson";
        public const string AdminProductAddOrUpdateProductImageKits = "Admin/Product/AddOrUpdateProductImageKits";
        public const string AdminProductAddOrUpdateProductStockUnits = "Admin/Product/AddOrUpdateProductStockUnits";
        public const string AdminProductAddOrUpdateProductVariants = "Admin/Product/AddOrUpdateProductVariants";
        public const string AdminProductAddOrUpdateProductAttributes = "Admin/Product/AddOrUpdateProductAttributes";
        public const string AdminPostsEdit = "Admin/Posts/EditJson";
        public const string AdminPostsIndex = "Admin/Posts/IndexJson";
        public const string AdminPostsDelete = "Admin/Posts/Delete";
        public const string AdminPostsAddOrUpdate = "Admin/Posts/AddOrUpdate";
        public const string AdminBlogCategoryIndex = "Admin/BlogCategory/IndexJson";
        public const string AdminBlogCategoryEdit = "Admin/BlogCategory/EditJson";
        public const string AdminBlogCategoryDelete = "Admin/BlogCategory/Delete";
        public const string AdminBlogCategoryAddOrUpdate = "Admin/BlogCategory/AddOrUpdate";
        public const string AdminEmailIndex = "Admin/Email/IndexJson";
        public const string AdminEmailEdit = "Admin/Email/EditJson";
        public const string AdminEmailDelete = "Admin/Email/Delete";
        public const string AdminEmailAddContentSection = "Admin/Email/AddContentSection";
        public const string AdminEmailRenderEmailView = "Admin/Email/RenderEmailView";
        public const string AdminEmailViewInBrowser = "Admin/Email/ViewInBrowser";
        public const string AdminEmailAddOrUpdate = "Admin/Email/AddOrUpdate";
        public const string AdminEmailGetAllUsers = "Admin/Email/GetAllUsersJson";
        public const string AdminEmailGetAllCountries = "Admin/Email/GetAllCountriesJson";
        public const string AdminEmailGetAllMailingLists = "Admin/Email/GetAllMailingListsJson";
        public const string AdminEmailSendEmailToMailingList = "Admin/Email/SendEmailToMailingList";
        public const string AdminEmailSendEmailToUsers = "Admin/Email/SendEmailToUsers";
        public const string AdminMailingListDuplicate = "Admin/MailingList/Duplicate";
        public const string AdminMailingListEdit = "Admin/MailingList/EditJson";
        public const string AdminMailingListDelete = "Admin/MailingList/Delete";
        public const string AdminMailingListIndex = "Admin/MailingList/IndexJson";
        public const string AdminMailingListUpdateSortOrder = "Admin/MailingList/UpdateSortOrder";
        public const string AdminMailingListAddOrUpdate = "Admin/MailingList/AddOrUpdate";
        public const string AdminMailingListExport = "Admin/MailingList/Export";
        public const string AdminMailingListEditVariantOption = "Admin/MailingList/EditVariantOption";
        public const string AdminMailingListAddOrUpdateVariantOption = "Admin/MailingList/AddOrUpdateVariantOption";
        public const string AdminMailingListDeleteVariantOption = "Admin/MailingList/DeleteVariantOption";
        public const string AdminMediaNewDirectoryForm = "Admin/Media/NewDirectoryForm";
        public const string AdminMediaDeleteDirectoryForm = "Admin/Media/DeleteDirectoryForm";
        public const string AdminMediaRenameFileForm = "Admin/Media/RenameFileForm";
        public const string AdminMediaBatchRenameFiles = "Admin/Media/BatchRenameFiles";
        public const string AdminMediaResizeFilesForm = "Admin/Media/ResizeFilesForm";
        public const string AdminMediaDeleteFilesForm = "Admin/Media/DeleteFilesForm";
        public const string AdminMediaUploadFileForm = "Admin/Media/UploadFileForm";
        public const string AdminMediaBackup = "Admin/Media/Backup";
        public const string CmsApiAuthenticateUser = "CmsApi/AuthenticateUser";
        public const string CmsApiRegisterUser = "CmsApi/RegisterUser";
        public const string CmsApiEmailIsRegistered = "CmsApi/EmailIsRegistered";
        public const string CmsApiGetAuthenticatedUser = "CmsApi/GetAuthenticatedUser";
        public const string CmsApiGetCurrentCountry = "CmsApi/GetCurrentCountry";
        public const string AccountAuthenticateUser = "account/authenticate-user";
        public const string AccountRegisterUser = "account/register-user";
        public const string AccountEmailIsRegistered = "account/email-is-registered";
    }
}